
[game_server]
#服务器id
server_id=1009
#服务器组ID
group_id=9501
#服务器名字
name=刚刚
game_server_host=127.0.0.1#192.168.0.131
#监听端口
game_server_port=9981
http_server_port=9991
world_chat_level=10
url_thread_count=1
#最大在线玩家数
max_player=2000
#0玩家不可见(白名单可见),1玩家可见,2玩家可见是维护状态
server_status=1
#服务器列表控制标签
tag_gourp=Public
#开服日期
open_server_date=20170501
#GM模式
gm_mode=1
#sm初始块大小[MB]
sm_block_size=2

[db_server]
db_host=tcp://127.0.0.1:3306
db_user=mt_game
db_pass=123456

[master]
#Web服务器配置
#115.28.245.27
web_host=127.0.0.1
web_port=9992

[log_server]
#正式日志服务器 118.89.138.117：20001   servergroupid :9501
#测试日志服务器 118.89.138.117：20003   servergroupid :9501
log_host=118.89.138.117
log_port=20003

[mq_config]
mc_host=http://managecentertest-mt.moqiplayer.com/API/ServerActivate.ashx
login_host=http://loginsvrtest-mt.moqiplayer.com/API/CheckDynamicLoginKey.ashx
genorderid_host=http://chargetest-mt.moqiplayer.com/API/GenerateOrderId.ashx
