#python format string #%Y_%m_%d_%H_%M
[config]
fileSort = f_role_info
timeFormat = yyyy_MM_dd_HH_mm
dataSign = server_total
fileNameReg = ${dump_path}${hostname}-${fileSort}-${sdate}-${edate}.csv
hasHeader = false
T_TYPE = day
T_LENGTH = 1

#ROLEINFO
#m_uid               用户ID
#role_id             角色ID
#channel             渠道平台
#sub_channel	    平台子渠道
#plat                设备平台
#udid                设备唯一号
#serverid              所在服务器
#role_name           角色名称
#role_level		    角色等级
#create_ip           创建角色IP
#create_time         创建时间
#last_login          最后登录时间     
#remain_amount	    剩余总钻石
#vip_lv		    VIP等级
#gold		    游戏币


[m_uid]
type = String
column = 1

[role_id]
type = String
column = 2

[channel]
type = String
column = 3

[sub_channel]
type = String
column = 4

[plat]
type = String
column = 5

[udid]
type = String
column = 6

[serverid]
type = String
column = 7

[role_name]
type = String
column = 8

[role_level]
type = Number
column = 9

[create_ip]
type = String
column = 10

[create_time]
type = Date
format=yyyy-MM-dd HH:mm:ss
column = 11

[last_login]
type = Date
format=yyyy-MM-dd HH:mm:ss
column = 12

[remain_amount]
type = Number
column = 13

[remain_bd]
type = Number
column = 14

[remain_ub]
type = Number
column = 15

[vip_lv]
type = Number
column = 16

[gold]
type = Number
column = 17