#python format string #%Y_%m_%d_%H_%M
[config]
fileSort = f_pay
timeFormat = yyyy_MM_dd_HH_mm
dataSign = increase
fileNameReg = ${dump_path}${hostname}-${fileSort}-${sdate}-${edate}.csv
hasHeader = false
T_TYPE=hour
T_LENGTH=1

[M_UID]
type = String
column = 1

[ROLE_ID]
type = String
column = 2

[CHANNEL]
type = String
column = 3

[SUB_CHANNEL]
type = String
column = 4

[PLAT]
type = String
column = 5

[UDID]
type = String
column = 6

[SERVERID]
type = String
column = 7

[ROLE_NAME]
type = String
column = 8

[IP]
type = String
column = 9

[PAY_TIME]
type = Date
column = 10
format=yyyy-MM-dd HH:mm:ss

[ROLE_LV]
type = Number
column = 11

[MONEY]
type = Number
column = 12

[CURRENCY]
type = String
column = 13

[AMOUNT]
type = Number
column = 14

[PAY_CHANNEL]
type = String
column = 15

[ORDERSN]
type = String
column = 16

[ORDERID]
type = String
column = 17

[PRODUCT_ID]
type = String
column = 18
