#add "blue_amount:", "red_amount:", "blue_remain:", "red_remain:"
[config]
fileSort = f_gem_gain
timeFormat = yyyy_MM_dd_HH_mm
dataSign = increase
fileNameReg = ${dump_path}${hostname}-${fileSort}-${sdate}-${edate}.csv
hasHeader = false
T_TYPE=hour
T_LENGTH=1

[M_UID]
type = String
column = 1

[ROLE_ID]
type = String
column = 2

[CHANNEL]
type = String
column = 3

[SUB_CHANNEL]
type = String
column = 4

[PLAT]
type = String
column = 5

[UDID]
type = String
column = 6

[SERVERID]
type = String
column = 7

[ROLE_NAME]
type = String
column = 8

[IP]
type = String
column = 9

[GAIN_TIME]
type = Date
column = 10
format=yyyy-MM-dd HH:mm:ss

[ROLE_LV]
type = String
column = 11

[ITEM_ID]
type = String
column = 12

[AMOUNT]
type = Number
column = 13

[REMAIN_AMOUNT]
type = Number
column = 14

[ORDERID]
type = String
column = 15

[AMOUNT_BD]
type = Number
column = 16

[AMOUNT_UB]
type = Number
column = 17

[REMAIN_BD]
type = Number
column = 18

[REMAIN_UB]
type = Number
column = 19
