#add "blue_amount:", "red_amount:", "blue_remain:", "red_remain:"
[config]
fileSort = f_consume
timeFormat = yyyy_MM_dd_HH_mm
dataSign = increase
fileNameReg = ${dump_path}${hostname}-${fileSort}-${sdate}-${edate}.csv
hasHeader = false
T_TYPE=hour
T_LENGTH=1

#CONSUME
#m_uid               用户ID
#role_id             角色ID
#channel             渠道平台
#sub_channel	    平台子渠道
#plat                设备平台
#udid                设备唯一号
#server              所在服务器
#role_name           角色名称
#ip                  IP
#consume_time        时间
#role_lv             角色当时经验
#item_id             消费项目
#amount              消耗钻石
#remain_amount       剩余钻石
#orderid             订单号(没有的话传空字符串)

[M_UID]
type = String
column = 1

[ROLE_ID]
type = String
column = 2

[CHANNEL]
type = String
column = 3

[SUB_CHANNEL]
type = String
column = 4

[PLAT]
type = String
column = 5

[UDID]
type = String
column = 6

[SERVERID]
type = String
column = 7

[ROLE_NAME]
type = String
column = 8

[IP]
type = String
column = 9

[CONSUME_TIME]
type = Date
column = 10
format=yyyy-MM-dd HH:mm:ss

[ROLE_LV]
type = String
column = 11

[ITEM_ID]
type = String
column = 12

[AMOUNT]
type = Number
column = 13

[REMAIN_AMOUNT]
type = Number
column = 14

[ORDERID]
type = String
column = 15

[BD_AMOUNT]
type = Number
column = 16

[UB_AMOUNT]
type = Number
column = 17

[BD_REMAIN]
type = Number
column = 18

[UB_REMAIN]
type = Number
column = 19

