#python format string #%Y_%m_%d_%H_%M
[config]
fileSort = f_create
timeFormat = yyyy_MM_dd_HH_mm
dataSign = increase
fileNameReg = ${dump_path}${hostname}-${fileSort}-${sdate}-${edate}.csv
hasHeader = false
T_TYPE=hour
T_LENGTH=1

[M_UID]
type = String
column = 1

[ROLE_ID]
type = String
column = 2

[CHANNEL]
type = String
column = 3

[SUB_CHANNEL]
type = String
column = 4

[PLAT]
type = String
column = 5

[UDID]
type = String
column = 6

[SERVERID]
type = String
column = 7

[CREATE_IP]
type = String
column = 8

[CREATE_TIME]
type = Date
column = 9
format=yyyy-MM-dd HH:mm:ss