140419 16:13:21 [ERROR] Native table 'performance_schema'.'events_waits_current' has the wrong structure
140419 16:13:21 [ERROR] Native table 'performance_schema'.'events_waits_history' has the wrong structure
140419 16:13:21 [ERROR] Native table 'performance_schema'.'events_waits_history_long' has the wrong structure
140419 16:13:21 [ERROR] Native table 'performance_schema'.'setup_consumers' has the wrong structure
140419 16:13:21 [ERROR] Native table 'performance_schema'.'setup_instruments' has the wrong structure
140419 16:13:21 [ERROR] Native table 'performance_schema'.'setup_timers' has the wrong structure
140419 16:13:21 [ERROR] Native table 'performance_schema'.'performance_timers' has the wrong structure
140419 16:13:21 [ERROR] Native table 'performance_schema'.'threads' has the wrong structure
140419 16:13:21 [ERROR] Native table 'performance_schema'.'events_waits_summary_by_thread_by_event_name' has the wrong structure
140419 16:13:21 [ERROR] Native table 'performance_schema'.'events_waits_summary_by_instance' has the wrong structure
140419 16:13:21 [ERROR] Native table 'performance_schema'.'events_waits_summary_global_by_event_name' has the wrong structure
140419 16:13:21 [ERROR] Native table 'performance_schema'.'file_summary_by_event_name' has the wrong structure
140419 16:13:21 [ERROR] Native table 'performance_schema'.'file_summary_by_instance' has the wrong structure
140419 16:13:21 [ERROR] Native table 'performance_schema'.'mutex_instances' has the wrong structure
140419 16:13:21 [ERROR] Native table 'performance_schema'.'rwlock_instances' has the wrong structure
140419 16:13:21 [ERROR] Native table 'performance_schema'.'cond_instances' has the wrong structure
140419 16:13:21 [ERROR] Native table 'performance_schema'.'file_instances' has the wrong structure
140419 16:13:21 [Note] Event Scheduler: Loaded 0 events
140419 16:13:21 [Note] 3rd\mysql-5.5.37-win32\bin\mysqld: ready for connections.
Version: '5.5.37-log'  socket: ''  port: 3306  MySQL Community Server (GPL)
140425  1:16:54 [ERROR] Native table 'performance_schema'.'events_waits_current' has the wrong structure
140425  1:16:54 [ERROR] Native table 'performance_schema'.'events_waits_history' has the wrong structure
140425  1:16:54 [ERROR] Native table 'performance_schema'.'events_waits_history_long' has the wrong structure
140425  1:16:54 [ERROR] Native table 'performance_schema'.'setup_consumers' has the wrong structure
140425  1:16:54 [ERROR] Native table 'performance_schema'.'setup_instruments' has the wrong structure
140425  1:16:54 [ERROR] Native table 'performance_schema'.'setup_timers' has the wrong structure
140425  1:16:54 [ERROR] Native table 'performance_schema'.'performance_timers' has the wrong structure
140425  1:16:54 [ERROR] Native table 'performance_schema'.'threads' has the wrong structure
140425  1:16:54 [ERROR] Native table 'performance_schema'.'events_waits_summary_by_thread_by_event_name' has the wrong structure
140425  1:16:54 [ERROR] Native table 'performance_schema'.'events_waits_summary_by_instance' has the wrong structure
140425  1:16:54 [ERROR] Native table 'performance_schema'.'events_waits_summary_global_by_event_name' has the wrong structure
140425  1:16:54 [ERROR] Native table 'performance_schema'.'file_summary_by_event_name' has the wrong structure
140425  1:16:54 [ERROR] Native table 'performance_schema'.'file_summary_by_instance' has the wrong structure
140425  1:16:54 [ERROR] Native table 'performance_schema'.'mutex_instances' has the wrong structure
140425  1:16:54 [ERROR] Native table 'performance_schema'.'rwlock_instances' has the wrong structure
140425  1:16:54 [ERROR] Native table 'performance_schema'.'cond_instances' has the wrong structure
140425  1:16:54 [ERROR] Native table 'performance_schema'.'file_instances' has the wrong structure
140425  1:16:54 [Note] Event Scheduler: Loaded 0 events
140425  1:16:54 [Note] 3rd\mysql-5.5.37-win32\bin\mysqld: ready for connections.
Version: '5.5.37-log'  socket: ''  port: 3306  MySQL Community Server (GPL)
